<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Encuestas.Preguntas">
    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10px">
        <FrameLayout
            android:id="@+id/controles"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageButton
                android:id="@+id/back"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@color/transparent"
                android:layout_gravity="center_vertical|left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                android:src="@drawable/back_arrow"/>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/foto"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/sin_avatar"
                android:layout_gravity="center_vertical|right"

                app:civ_border_color="@color/transparent"
                />

            <ImageButton
                android:id="@+id/enviar"
                android:background="@color/transparent"
                android:layout_gravity="center_vertical|right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:foregroundGravity="right"
                android:layout_marginRight="55dp"
                android:src="@drawable/ic_menu_send"/>

        </FrameLayout>

        <LinearLayout
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">
            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"/>

        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_marginTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/contenedor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"/>

    </ScrollView>


</android.support.constraint.ConstraintLayout>